model = xyz             ! (Ising/XYZ) Ising/XYZ model
mcs = 6000 4000         ! MC steps, Equilibration steps
temp = 80 5 5           ! Temp(K) ==> final, initial, interval
spin = 1                ! Moment list (A = 1) in Bohr magneton
species = A             ! Included species symbols
sc = 10 10 10           ! Super Cell size
stg = .F.               ! For staggered  magnetization
bc = c c c              ! Boundary CLOSED/OPEN (c/o)
repeat = 20             ! For repeating the MC simulations
angle = .F. 10          ! Logic, least phi angle to run
coa = 20                ! Calculate observables at each MCS
zeeman = .F. 5 5 0      ! Zeeman logic, Mx, My, Mz
g_factor = 2            ! g_factor
sia = .F.               ! SIA logic
para = .F. 1            ! Parameter logic, value (meV)
ovrr = .T. 0.40 12      ! Over-relaxed (OVRR) logic, ovrr steps, start after MC interval
seed = 1992             ! Seed for random number generation
dope = .FALSE.          ! Logic for initiate doping procedure
