h		! (I/H) Ising/Heisenberg model
4000		! MC steps
2000		! equilibration steps
100 5 5	! Temp(K) ==> final, initial, interval
1		! Moment
1		! no. of species to include
Si		! included species symbols
2 2 2 	! cell size
.F.		! for staggered  magn.
c c c		! boundary CLOSED/OPEN (c/o)
20		! for sampling
.F. 10		! logic, least phi angle to run
20		! MC step interval to calculate observables
.F. 5 5 0	! Magnetic field logic, Mx, My, Mz
2		! g_factor
.F.		! SIA logic
.F. 3	 	! Parameter logic, value (meV)
.T. 40 12        ! Overrelaxed method logic (T/F), overrelaxation steps, start after MC interval
