model = xyz             ! (Ising/XYZ) Ising/XYZ model
mcs = 80000 40000         ! MC steps, Equilibration steps
temp = 1.8 1.1 0.01           ! Temp(K) ==> final, initial, interval
spin = 1                ! Moment list (A = 1) in Bohr magneton
species = A             ! Included species symbols
sc = 14 14 14              ! Super Cell size
bc = c c c              ! Boundary CLOSED/OPEN (c/o)
repeat = 10             ! For repeating the MC simulations
angle = .F. 50          ! Logic, least phi angle to run
coa = 10                ! Calculate observables at each MCS
zeeman = .F. 0 0 50      ! Zeeman logic, Mx, My, Mz
g_factor = 2            ! g_factor
stg = .F.		! For staggered  magnetization 
sia = .F.               ! SIA logic
para = .T. 3            ! Parameter logic, value (meV)
ovrr = .T. 0.40 12      ! Over-relaxed (OVRR) logic, ovrr steps, start after MC interval
seed = 1992             ! Seed for random number generation
