ising           ! (Ising/XYZ) Ising/XYZ model
500		! MC steps
300		! Equilibration steps
6.0 0.5 0.5	! Temp(K) ==> final, initial, interval
1		! Moment list (A = 1) in Bohr magneton
1		! No. of species to include
A		! Included species symbols
8 8 8	 	! Cell size
.F.		! For staggered  magn.
c c c		! Boundary CLOSED/OPEN (c/o)
20		! For sampling
.F. 10		! Logic, least phi angle to run
20		! MC step interval to calculate observables
.F. 5 5 0	! Magnetic field logic, Mx, My, Mz
2		! g_factor
.F.		! SIA logic
.T. 1	 	! Parameter logic, value (meV)
.T. 0.1 52       ! Overrelaxed method logic (T/F), overrelaxation steps, start after MC interval
1992            ! Seed for random number generation
.TRUE.         ! Logic for initiate doppind procedure
