xyz		! (I/XYZ) Ising/XYZ model
7000		! MC steps
4000		! equilibration steps
24.0 1 1	! Temp(K) ==> final, initial, interval
2.5 1 0		! Moment list (Co = 2.5, V = 1, O = 0) in Bohr magneton
2		! no. of species to include
Co V		! included species symbols
6 6 6 	! cell size
.F.		! for staggered  magn.
c c c		! boundary CLOSED/OPEN (c/o)
10		! for sampling
.T. 10		! logic, least phi angle to run
20		! MC step interval to calculate observables
.F. 5 5 0	! Magnetic field logic, Mx, My, Mz
2		! g_factor
.F.		! SIA logic
.T. 1	 	! Parameter logic, value (meV)
.T. 0.3 52        ! Overrelaxed method logic (T/F), overrelaxation steps, start after MC interval
1992            ! Seed for random number generation
.FALSE.         ! Logic for initiate doppind procedure
