# Avoid making changes below this line

include ../make.sys

OBJS  = init.o get_random_num.o read_input.o read_structure.o get_tot_species.o boundary_condition.o lu.o j_values.o \
	parameters.o George_Marsaglia.o update_spin_details.o get_sia_values.o generate_supercell.o write_initial_conf.o \
	getting_nbd.o write_nbd.o startup.o generate_bubble_indices.o Hamiltonian.o get_tot_energy.o \
	get_tot_magnetisation.o fresh_spins.o allocate_observables.o evaluate_observables.o \
	Monte_Carlo.o mc.o write_gss.o get_moment_vectors.o write_output_files.o write_spins_at_K.o zeroes.o \
	get_ovrr_vec.o overrelaxation.o graph.o

ether: ../ether

../ether: $(OBJS) ../src/ether.f90
	$(f90comp) $(switch) $(OBJS) ../src/ether.f90 -o ../ether

clean:
	rm -f *.o *.mod *.MOD *.obj

init.o: ../src/init.f90
	$(f90comp) -c $(switch) ../src/init.f90

startup.o: ../src/startup.f90
	$(f90comp) -c $(switch) ../src/startup.f90

get_random_num.o: ../src/get_random_num.f90 init.o
	$(f90comp) -c $(switch) ../src/get_random_num.f90

read_input.o: ../src/read_input.f90 init.o
	$(f90comp) -c $(switch) ../src/read_input.f90

read_structure.o: ../src/read_structure.f90
	$(f90comp) -c $(switch) ../src/read_structure.f90

get_tot_species.o: ../src/get_tot_species.f90
	$(f90comp) -c $(switch) ../src/get_tot_species.f90
	
boundary_condition.o: ../src/boundary_condition.f90
	$(f90comp) -c $(switch) ../src/boundary_condition.f90

lu.o: ../src/lu.f90
	$(f90comp) -c $(switch) ../src/lu.f90

j_values.o: ../src/j_values.f90 init.o
	$(f90comp) -c $(switch) ../src/j_values.f90

parameters.o: ../src/parameters.f90 init.o
	$(f90comp) -c $(switch) ../src/parameters.f90

George_Marsaglia.o: ../src/George_Marsaglia.f90
	$(f90comp) -c $(switch) ../src/George_Marsaglia.f90

update_spin_details.o: ../src/update_spin_details.f90
	$(f90comp) -c $(switch) ../src/update_spin_details.f90

get_sia_values.o: ../src/get_sia_values.f90 init.o
	$(f90comp) -c $(switch) ../src/get_sia_values.f90

generate_supercell.o: ../src/generate_supercell.f90 init.o
	$(f90comp) -c $(switch) ../src/generate_supercell.f90

write_initial_conf.o: ../src/write_initial_conf.f90 init.o
	$(f90comp) -c $(switch) ../src/write_initial_conf.f90

getting_nbd.o: ../src/getting_nbd.f90 init.o
	$(f90comp) -c $(switch) ../src/getting_nbd.f90

write_nbd.o: ../src/write_nbd.f90 init.o
	$(f90comp) -c $(switch) ../src/write_nbd.f90

generate_bubble_indices.o: ../src/generate_bubble_indices.f90 init.o
	$(f90comp) -c $(switch) ../src/generate_bubble_indices.f90

Hamiltonian.o: ../src/Hamiltonian.f90 init.o
	$(f90comp) -c $(switch) ../src/Hamiltonian.f90

get_tot_energy.o: ../src/get_tot_energy.f90 init.o
	$(f90comp) -c $(switch) ../src/get_tot_energy.f90

get_tot_magnetisation.o: ../src/get_tot_magnetisation.f90 init.o
	$(f90comp) -c $(switch) ../src/get_tot_magnetisation.f90

fresh_spins.o: ../src/fresh_spins.f90 init.o
	$(f90comp) -c $(switch) ../src/fresh_spins.f90

allocate_observables.o: ../src/allocate_observables.f90 init.o
	$(f90comp) -c $(switch) ../src/allocate_observables.f90

evaluate_observables.o: ../src/evaluate_observables.f90 init.o
	$(f90comp) -c $(switch) ../src/evaluate_observables.f90

Monte_Carlo.o: ../src/Monte_Carlo.f90 init.o
	$(f90comp) -c $(switch) ../src/Monte_Carlo.f90

mc.o: ../src/mc.f90 init.o
	$(f90comp) -c $(switch) ../src/mc.f90

write_gss.o: ../src/write_gss.f90 init.o
	$(f90comp) -c $(switch) ../src/write_gss.f90

write_inital_conf.o: ../src/write_inital_conf.f90 init.o
	$(f90comp) -c $(switch) ../src/write_inital_conf.f90

get_moment_vectors.o: ../src/get_moment_vectors.f90 init.o
	$(f90comp) -c $(switch) ../src/get_moment_vectors.f90

write_output_files.o: ../src/write_output_files.f90 init.o
	$(f90comp) -c $(switch) ../src/write_output_files.f90
	
write_spins_at_K.o: ../src/write_spins_at_K.f90 init.o
	$(f90comp) -c $(switch) ../src/write_spins_at_K.f90

zeroes.o: ../src/zeroes.f90 init.o
	$(f90comp) -c $(switch) ../src/zeroes.f90

get_ovrr_vec.o: ../src/get_ovrr_vec.f90 init.o
	$(f90comp) -c $(switch) ../src/get_ovrr_vec.f90

overrelaxation.o: ../src/overrelaxation.f90 init.o
	$(f90comp) -c $(switch) ../src/overrelaxation.f90

graph.o: ../src/graph.f90 init.o
	$(f90comp) -c $(switch) ../src/graph.f90

.PHONY: ether clean
